# to use swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# to use UUID
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# MySQL Configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/tracknme?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database=default

test.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
test.datasource.driver-class-name=org.h2.Driver
test.datasource.username=sa
test.datasource.password=
test.jpa.database-platform=org.hibernate.dialect.H2Dialect

test.h2.console.enabled=true
test.h2.console.path=/h2-console
test.h2.console.settings.trace=false
test.h2.console.settings.web-allow-others=false

management.security.enabled=false

test.jpa.hibernate.ddl-auto=update